#THERALEARN_DB_URL= "mongodb://127.0.0.1:27017/theraLearn"
THERALEARN_DB_URL="mongodb+srv://dbTheraLearn:kRKsDQ8DqVjSCkVn@cluster0.96nksiq.mongodb.net/theraLearn?retryWrites=true&w=majority&appName=Cluster0"
#THERALEARN_DB_URL_TEST= "mongodb://127.0.0.1:27017/theraLearnTest"
PORT_URL=5000
JWT_KEY="1234567890"
EMAIL_USER="hibrohibro456@gmail.com"
EMAIL_PASSWORD="ixug dcfm ootx bwfr"
